<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/my_communities"
        android:title="My communities"
        android:icon="@drawable/ic_baseline_perm_identity_24"/>
    <item android:id="@+id/update"
        android:title="Update profile"
        android:icon="@drawable/ic_baseline_perm_identity_24"/>
</menu>