<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/loginlogo" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/postTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/creationDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CreationDate"
                                android:textSize="20sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/postText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnUpvote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/like"
                            android:drawablePadding="5dp"
                            android:text="UPVOTE"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/reaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/downVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/dislike"
                            android:drawablePadding="5dp"
                            android:text="DOWNVOTE"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/send"
                android:text="Comments"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsView"
                android:layout_width="408dp"
                android:layout_height="371dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:id="@+id/imgLogo"
            android:src="@drawable/loginlogo"/>
        <EditText
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgLogo"
            android:hint="Enter comment"
            android:layout_margin="1dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:id="@+id/sendComment"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>