<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/logo"
        android:src="@drawable/rebbitlogo"/>

    <TextView
        android:id="@+id/emailAddress"
        android:layout_below="@id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mika@mail.com"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20sp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/logo"
        android:text="USERNAME"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="100dp"
        android:text="Display name:"
        android:textSize="10sp"


        />
    <TextView
        android:layout_below="@id/textDisplayName"
        android:id="@+id/displayName"
        android:hint="Add displayName"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/carmatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/username"
        android:text="Karma:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/karma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/carmatext"
        android:text="300" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddress"
        android:layout_above="@+id/relativerr">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativerr">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationProfile"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/profile_nav" />

    </RelativeLayout>




</RelativeLayout>