<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="2dp"
    android:layout_margin="1dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/picComment"
            android:src="@drawable/rebbitlogo"/>

        <TextView
            android:id="@+id/commentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/picComment"
            android:text="Username"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/creationDatecomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentName"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/picComment"
            android:text="Creation Date"
            android:textSize="9sp"
            />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creationDatecomment"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/picComment"
            android:text="Comment text"
            android:textSize="15sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commentText"
            android:id="@+id/buttonslayout"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/like"
                android:drawablePadding="5dp"
                android:text="UPVOTE"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/reaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textSize="20sp" />

            <Button
                android:id="@+id/downVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/dislike"
                android:drawablePadding="5dp"
                android:text="DOWNVOTE"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/settings"
                android:drawablePadding="5dp"
                android:textColor="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonslayout">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/rebbitlogo" />

            <EditText
                android:id="@+id/commentToComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@+id/imgLogo"
                android:hint="Enter comment" />

            <ImageButton
                android:id="@+id/sendCommentcoment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/send" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>